# Enable SQL query logging
spring.jpa.show-sql=true  

# Enable H2 database
spring.datasource.url=jdbc:h2:mem:greetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true